<<<<<<< HEAD
spring.application.name=client-user-management-service
=======
#APP NAME
spring.application.name=client-user-management-service

#IN MEMORY H2 DEV DATABASE CONFIGURATION (FOR TEST AND LOCAL DEV )
spring.datasource.url=jdbc:postgresql://ep-delicate-rice-a8s4cljb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ywu54FIGXcPU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Default Spring Security username/password
spring.security.user.name=admin
spring.security.user.password=admin
spring.flyway.enabled=false
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true


>>>>>>> e74814e (integration)
